PORT=8080
MONGO_URI=mongodb+srv://beaserranolucio:kbsnJI3wFeOPCVeF@cluster0.nhqm6mk.mongodb.net/userProducts?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=deahoouj6
CLOUDINARY_API_SECRET=iuf8lm3thjTXIO8ajTkn-rV68xE
CLOUDINARY_API_KEY=344756553137224
EMAIL=beaserranolucio@gmail.com
PASSWORD=jvyq hozx qjjq dbgv
JWT_SECRET=12345abcd