PORT=8080
MONGO_URI=mongodb+srv://root:UMuotOFdnJuboYZ6@cluster1.siho7mo.mongodb.net/primerProyecto?retryWrites=true&w=majority&appName=Cluster1
CLOUDINARY_CLOUD_NAME=deahoouj6
CLOUDINARY_API_SECRET=iuf8lm3thjTXIO8ajTkn-rV68xE
CLOUDINARY_API_KEY=344756553137224
EMAIL=beaserranolucio@gmail.com
PASSWORD=ipoy uhbo jgve agrs
JWT_SECRET=12345abcd